# Flask Configuration
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=5213ce14c638086c3d0089170715524bb2ab5e4522784ea402dbdbd97655cb25

# Database Configuration
DATABASE_URI=mysql+pymysql://root:root@localhost/crm_database

# Server Configuration
PORT=5000
HOST=localhost 

